# api_chambitasWeb

./: .gitignore  README.md  pom.xml
src/main/java/com/chambitasweb/chambitasweb/: ChambitaswebApplication.java  PostgresDataSourceConfig.java  WebSecurityConfig.java
src/main/java/com/chambitasweb/chambitasweb/controller/: AuthController.java  FavoriteController.java  ServiceController.java  UserController.java
src/main/java/com/chambitasweb/chambitasweb/dto/: AuthRequestDTO.java  AuthResponseDTO.java  FavoriteRequestDTO.java  FavoriteResponseDTO.java  LoginRequest.java  ServiceRequestDTO.java  ServiceResponseDTO.java  UserRequestDTO.java  UserResponseDTO.java
src/main/java/com/chambitasweb/chambitasweb/dto/response/: JwtResponse.java
src/main/java/com/chambitasweb/chambitasweb/exception/: GeneralServiceException.java  ValideServiceException.java
src/main/java/com/chambitasweb/chambitasweb/models/: Auth.java  Entity.java  Favorite.java  Id.java  Service.java  User.java  UserRole.java  Users.java  UsuarioClienteRole.java  UsuarioProfesionistaRole.java
src/main/java/com/chambitasweb/chambitasweb/repository/: AuthRepository.java  FavoriteRepository.java  ServiceRepository.java  UserRepository.java
src/main/java/com/chambitasweb/chambitasweb/security/jwt/: AuthEntryPointJwt.java  AuthTokenFilter.java  JwtUtils.java
src/main/java/com/chambitasweb/chambitasweb/service/: AuthService.java  FavoriteService.java  ServiceService.java  UserDetailsImplService.java  UserDetailsServiceImpl.java  UserService.java
src/main/resources/: application.properties
src/test/java/com/chambitasweb/chambitasweb/: ChambitaswebApplicationTests.java
